SUBROUTINE BubbleSort(arr)
    n <- LEN(arr)
    
    FOR i <- 0 TO n-2
        FOR j <- 0 TO n - i - 2
            IF arr[j] > arr[j+1] THEN
                temp <- arr[j]
                arr[j] <- arr[j+1]
                arr[j+1] <- temp
            ENDIF   
        ENDFOR
    ENDFOR
ENDSUBROUTINE

x <- []
inputs <- 0

WHILE inputs = 0 DO
    OUTPUT 'enter values you want to sort, enter a string when you want to stop adding values'
    val <- USERINPUT
    IF ISINTEGER(val) THEN
        x[LEN(x)] <- STRING_TO_INT(val)
    ELSE
        OUTPUT 'Sorting...'
        inputs <- 1
    ENDIF
ENDWHILE

IF LEN(x) > 1 THEN
    BubbleSort(x)
    OUTPUT x
ELSE
    OUTPUT x
ENDIF
