SUBROUTINE BubbleSort(arr)
    n <- LEN(arr)
    
    FOR i <- 0 TO n-2
        FOR j <- 0 TO n - i - 2
            IF arr[j] > arr[j+1] THEN
                temp <- arr[j]
                arr[j] <- arr[j+1]
                arr[j+1] <- temp
            ENDIF   
        ENDFOR
    ENDFOR
ENDSUBROUTINE

x <- []
FOR i <- 0 TO 5
    OUTPUT 'enter values you want to sort, enter a string when you want to stop adding values'
    val <- USERINPUT
    IF ISINTEGER(val) THEN
        x[i] <- STRING_TO_INT(val)
    ELSE
        OUTPUT 'not an int'
        BREAK
    ENDIF
ENDFOR
BubbleSort(x)
OUTPUT x